{
	"id": "voice-input",
	"name": "Voice Input",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Voice input plugin using local STT server and LM Studio",
	"author": "Konboi",
	"authorUrl": "https://github.com/Konboi",
	"isDesktopOnly": true
}
