{
	"id": "whisper-voice-input",
	"name": "Whisper Voice Input",
	"version": "0.3.1",
	"minAppVersion": "0.15.0",
	"description": "Voice input plugin using local Whisper STT server and LLM",
	"author": "Konboi",
	"authorUrl": "https://github.com/Konboi",
	"isDesktopOnly": true
}
